# Calculator

It's a calculator with tkinter in Python 3.

No use of exec and evaluate.
There is a few bug, you cannot calculate float number but you can use them with root and sin, cos, tan.
You have to use space between each entry. 